<RCC>
    <qresource prefix="/">
        <file>imgs/alert.png</file>
        <file>imgs/boss.png</file>
        <file>imgs/calendar.png</file>
        <file>imgs/disc-floopy.png</file>
        <file>imgs/home.png</file>
        <file>imgs/hourglass.png</file>
        <file>imgs/notepad.png</file>
        <file>imgs/paperTimer.png</file>
        <file>imgs/tick.png</file>
        <file>imgs/users.png</file>
        <file>imgs/TiMER-icon.png</file>
        <file>imgs/Clock02.png</file>
        <file>imgs/Clock-icon.png</file>
        <file>imgs/flags/France.png</file>
        <file>imgs/flags/Germany.png</file>
        <file>imgs/flags/Romania.png</file>
        <file>imgs/flags/United-Kingdom.png</file>
        <file>imgs/gifs/clear.gif</file>
        <file>imgs/gifs/cry.gif</file>
        <file>imgs/gifs/giphy.gif</file>
        <file>imgs/gifs/gohme.gif</file>
        <file>imgs/gifs/Golf-Ball.gif</file>
        <file>imgs/gifs/tumblr_inline.gif</file>
        <file>Fonts/Aaargh.ttf</file>
    </qresource>
</RCC>
